# TDD_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vishalgupta/learntdd/: BaseUITest.kt  PlayListDetailFeatureTest.kt  PlayListFeatureTest.kt  UITestHelper.kt
app/src/androidTest/java/com/vishalgupta/learntdd/helper/: BaseUITest.kt  UITestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalgupta/learntdd/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  PlayList.kt  PlayListApi.kt  PlayListMapper.kt  PlayListRaw.kt  PlayListRepository.kt  PlayListService.kt
app/src/main/java/com/vishalgupta/learntdd/core/: AppApi.kt  MyApplication.kt  PlayListRaw.kt
app/src/main/java/com/vishalgupta/learntdd/core/playlistDetail/: PlayListDetailRaw.kt
app/src/main/java/com/vishalgupta/learntdd/di/: PlayListModule.kt
app/src/main/java/com/vishalgupta/learntdd/example/: Car.kt  Engine.kt
app/src/main/java/com/vishalgupta/learntdd/playList/: PlayList.kt  PlayListMapper.kt  PlayListRepository.kt  PlayListService.kt
app/src/main/java/com/vishalgupta/learntdd/playListDetail/: PlayListDetail.kt  PlayListDetailMapper.kt  PlayListDetailUsecase.kt
app/src/main/java/com/vishalgupta/learntdd/ui/: Loader.kt
app/src/main/java/com/vishalgupta/learntdd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vishalgupta/learntdd/example/acceptance/: CarFeature.kt
app/src/test/java/com/vishalgupta/learntdd/example/unittest/: CarShould.kt  EngineShould.kt
app/src/test/java/com/vishalgupta/learntdd/playlist/: MainActivityViewModelTestShould.kt  PlayListMapperShould.kt  PlayListRepostoryTestShould.kt  PlayListServiceTestShould.kt
app/src/test/java/com/vishalgupta/learntdd/playlistDetail/: PlayListDetailRepostoryTestShould.kt  PlayListDetailUnitTestShould.kt  PlayListDetailUsecaseTestShould.kt
app/src/test/java/com/vishalgupta/learntdd/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
